shrimp
├── config
│   ├── plugins
│   │   ├── plugins.conf
│   │   └── vim.plug
│   ├── shrimp.conf
│   └── themes
│       ├── bareminimum.py
│       ├── example.py
│       ├── gruvbox.py
│       ├── __pycache__
│       │   ├── bareminimum.cpython-313.pyc
│       │   ├── example.cpython-313.pyc
│       │   ├── gruvbox.cpython-313.pyc
│       │   ├── nord.cpython-313.pyc
│       │   └── themes.cpython-313.pyc
│       ├── shrimp.log
│       ├── theme.conf
│       └── themes.py
├── README.md
├── shrimp
│   ├── buffer.py
│   ├── commands.py
│   ├── filetree.py
│   ├── __init__.py
│   ├── logger.py
│   ├── __main__.py
│   ├── plugins.py
│   ├── __pycache__
│   │   ├── buffer.cpython-313.pyc
│   │   ├── commands.cpython-313.pyc
│   │   ├── filetree.cpython-313.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── logger.cpython-313.pyc
│   │   ├── __main__.cpython-313.pyc
│   │   ├── main.cpython-313.pyc
│   │   ├── plugins.cpython-313.pyc
│   │   └── themes.cpython-313.pyc
│   ├── shrimp.log
│   ├── structure.txt
│   ├── themes.py
│   └── ui
│       ├── __init__.py
│       ├── input.py
│       ├── __pycache__
│       │   ├── __init__.cpython-313.pyc
│       │   ├── input.cpython-313.pyc
│       │   └── screen.cpython-313.pyc
│       └── screen.py
└── shrimp.log

9 directories, 41 files
